* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
@media (max-width: 56.25em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: sans-serif;
}

.conteaner {
  width: 95%;
  margin-left: 75.974px;
  background-color: #101d2c;
}
@media (max-width: 81.5em) {
  .conteaner {
    margin: 5rem 0;
    width: 100%;
  }
}

.text_align_center {
  margin: 0 auto;
}

.grid-2-1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
@media (max-width: 37.5em) {
  .grid-2-1 {
    grid-template-columns: 1fr;
    gap: 10rem;
    align-items: center;
    justify-content: center;
  }
}

.grid-4-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4rem;
}
@media (max-width: 56.25em) {
  .grid-4-1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (max-width: 37.5em) {
  .grid-4-1 {
    grid-template-columns: 1fr;
  }
}

.heading-tertiary {
  text-transform: capitalize;
  color: #6d5d4b;
  margin-bottom: 2rem;
}

.paragraf {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #aaa;
  width: 80%;
}

.card_paragraph {
  font-size: 1.4rem;
  color: #6d5d4b;
}

.footer_a {
  color: #aaa;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
}

.dispcription {
  text-align: center;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 1.6;
}

.card_section {
  background-color: #f9f7f6;
  padding: 0 5rem;
}
.card_section__1 {
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.425);
}
.card_section__img {
  position: relative;
}
.card_section__img img {
  width: 100%;
}
.card_section__img_name {
  position: absolute;
  bottom: -5%;
  left: 20%;
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1rem 4rem;
  background-color: #101d2c;
  color: #f9f7f6;
}
@media (max-width: 81.5em) {
  .card_section__img_name {
    left: 10%;
    font-size: 1.2rem;
  }
}
@media (max-width: 56.25em) {
  .card_section__img_name {
    left: 20%;
  }
}

.card_typography {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 2rem;
}
.card_typography__1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 3rem;
  text-align: center;
}

header {
  width: 80%;
  background-image: linear-gradient(to right, #101d2cc0, #101d2cc2), url(../img/gal-7.jpeg);
  background-position: center;
  background-size: cover;
  padding: 10rem 5rem;
}

.logo {
  text-align: center;
  display: grid;
  grid-template-columns: 10rem 5rem;
  justify-content: center;
  align-items: center;
}
.logo__img {
  width: 50%;
}
.logo__name {
  display: inline-block;
  color: #c69963;
  font-size: 2.4rem;
}

.freedom_section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: flex-start;
}
@media (max-width: 81.5em) {
  .freedom_section {
    margin-top: 5rem;
  }
}
.freedom_section__name {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963;
  font-weight: 500;
}
.freedom_section_sarlavha {
  font-size: 2.4rem;
  letter-spacing: 0.8rem;
  text-transform: capitalize;
  color: white;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
}
.freedom_section a {
  background-color: #c69963;
  padding: 1rem 2rem;
  text-decoration: none;
  color: white;
  text-align: center;
  width: 10vw;
  font-size: 1.6rem;
  text-transform: capitalize;
}
@media (max-width: 81.5em) {
  .freedom_section a {
    margin-top: 3rem;
  }
}
@media (max-width: 37.5em) {
  .freedom_section a {
    width: 10rem;
  }
}

.freedom_section_1 {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-row: 3rem;
  margin-top: 3rem;
}
@media (max-width: 81.5em) {
  .freedom_section_1 {
    margin-top: 8rem;
  }
}
.freedom_section_1__2 {
  position: relative;
}
.freedom_section_1__2 div {
  position: absolute;
  top: -50%;
  left: 45%;
  width: 4rem;
  padding: 1rem;
  background-color: #101d2c;
  color: white;
  border-radius: 2rem;
  text-align: center;
  font-size: 1.2rem;
  box-shadow: 0 1rem 2rem #101d2c;
}
.freedom_section_1__sponsor {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  text-transform: capitalize;
  color: white;
}
@media (max-width: 81.5em) {
  .freedom_section_1__sponsor {
    font-size: 1.4rem;
    gap: 1rem;
  }
}
@media (max-width: 37.5em) {
  .freedom_section_1__sponsor {
    grid-template-columns: 1fr 1fr;
  }
}

.realtors-section {
  display: grid;
  grid-template-rows: 0.3fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 2rem;
}
@media (max-width: 56.25em) {
  .realtors-section {
    width: 80%;
  }
}
@media (max-width: 37.5em) {
  .realtors-section {
    align-items: center;
  }
}
.realtors-section-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
@media (max-width: 37.5em) {
  .realtors-section-1 {
    align-items: center;
    justify-content: center;
  }
}
.realtors-section_name {
  font-size: 2.4rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #c69963;
  text-align: left;
  padding: 0 10rem;
}

.profil {
  margin-top: 2rem;
  margin-left: 5rem;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
}
.profil-1 {
  justify-self: flex-start;
}
.profil-1 h3 {
  margin-top: -2rem;
  font-size: 1.8rem;
  color: #f9f7f6;
}
.profil-1 p {
  color: #aaa;
  margin-top: 1rem;
  font-size: 1.4rem;
}
.profil img {
  width: 80%;
  border-radius: 50%;
}

.galary_section {
  background-color: #f9f7f6;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.galary_section img {
  width: 100%;
  height: 100%;
}

.a1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.a2 {
  grid-column: 3/6;
  grid-row: 1/4;
}

.a3 {
  grid-column: 6/7;
  grid-row: 1/3;
}

.a4 {
  grid-column: 7/9;
  grid-row: 1/3;
}

.a5 {
  grid-column: 1/3;
  grid-row: 3/7;
}

.a6 {
  grid-column: 3/5;
  grid-row: 4/7;
}

.a7 {
  grid-column: 5/6;
  grid-row: 4/5;
}

.a8 {
  grid-column: 6/8;
  grid-row: 3/5;
}

.a9 {
  grid-column: 8/9;
  grid-row: 3/7;
}

.a10 {
  grid-column: 1/2;
  grid-row: 7/9;
}

.a11 {
  grid-column: 2/4;
  grid-row: 7/9;
}

.a12 {
  grid-column: 4/5;
  grid-row: 7/9;
}

.a13 {
  grid-column: 5/8;
  grid-row: 5/9;
}

.a14 {
  grid-column: 8/9;
  grid-row: 7/9;
}

.about__section {
  padding: 0 6rem;
  background-color: #f9f7f6;
}

.masofa {
  display: block;
  height: 10rem;
  background-color: #f9f7f6;
}

.happy-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 81.5em) {
  .happy-section {
    background-color: #f9f7f6;
  }
}
@media (max-width: 37.5em) {
  .happy-section {
    grid-template-columns: 1fr;
  }
}
.happy-section-background {
  background-image: linear-gradient(to right, rgba(84, 72, 58, 0.5), rgba(109, 93, 75, 0.5)), url(../img/back.jpg);
  background-position: center;
  background-size: cover;
  padding: 8rem;
  position: relative;
  height: 35vh;
}
.happy-section-background img {
  position: absolute;
  width: 50%;
}
.happy-section-background img:first-child {
  top: 15%;
  left: 25%;
  width: 60%;
}
@media (max-width: 37.5em) {
  .happy-section-background img:first-child {
    width: 50%;
  }
}
.happy-section-background img:last-child {
  top: 50%;
  right: -5%;
}
@media (max-width: 37.5em) {
  .happy-section-background img:last-child {
    width: 40%;
    top: 50%;
    right: 10%;
  }
}
.happy-section__typography {
  background-color: #f9f7f6;
  padding: 6rem;
}

.heading-first {
  font-size: 2.8rem;
  color: #54483a;
  text-transform: capitalize;
  margin: 2rem 0;
}

footer {
  padding: 10rem;
}
@media (max-width: 37.5em) {
  footer {
    padding: 5rem;
  }
}

.grid6-1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 3rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}
@media (max-width: 56.25em) {
  .grid6-1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
}

.header_menus {
  width: 7.5rem;
  height: 418rem;
  background-color: #c69963;
  position: absolute;
  text-align: center;
  color: white;
}
@media (max-width: 81.5em) {
  .header_menus {
    width: 98%;
    height: 5rem;
    top: 0;
    text-align: right;
    padding: 0 1rem;
  }
}
.header_menus i {
  font-size: 4rem;
}
.header_menus i:hover {
  cursor: pointer;
}

.btn {
  display: inline-block;
  margin-top: 2rem;
  text-decoration: none;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  background-color: #c69963;
  color: white;
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
