header {
  width: 80%;
  background-image: linear-gradient(to right, #101d2cc0, #101d2cc2),
    url(../img/gal-7.jpeg);
  background-position: center;
  background-size: cover;
  padding: 10rem 5rem;
}
.logo {
  text-align: center;
  display: grid;
  grid-template-columns: 10rem 5rem;
  justify-content: center;
  align-items: center;

  &__img {
    width: 50%;
  }
  &__name {
    display: inline-block;
    color: $color-primary;
    font-size: 2.4rem;
  }
}
.freedom_section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: flex-start;
  @include responsive(tab_land) {
    margin-top: 5rem;
  }

  &__name {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: $color-primary;
    font-weight: 500;
  }
  &_sarlavha {
    font-size: 2.4rem;
    letter-spacing: 0.8rem;
    text-transform: capitalize;
    color: white;
    font-family: $font-primary;
    font-weight: 400;
  }
  a {
    background-color: $color-primary;
    padding: 1rem 2rem;
    text-decoration: none;
    color: white;
    text-align: center;
    width: 10vw;
    font-size: 1.6rem;
    text-transform: capitalize;
    @include responsive(tab_land) {
      margin-top: 3rem;
    }
    @include responsive(phone) {
      width: 10rem;
    }
  }
}
.freedom_section_1 {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-row: 3rem;
  margin-top: 3rem;
  @include responsive(tab_land) {
    margin-top: 8rem;
  }
  &__2 {
    position: relative;
    div {
      position: absolute;
      top: -50%;
      left: 45%;
      width: 4rem;
      padding: 1rem;
      background-color: $color-secondary;
      color: white;
      border-radius: 2rem;
      text-align: center;
      font-size: 1.2rem;
      box-shadow: 0 1rem 2rem $color-secondary;
    }
  }
  &__sponsor {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    text-transform: capitalize;
    color: white;
    @include responsive(tab_land) {
      font-size: 1.4rem;
      gap: 1rem;
    }
    @include responsive(phone) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
.realtors-section {
  display: grid;
  grid-template-rows: 0.3fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 2rem;
  @include responsive(portrait) {
    width: 80%;
  }
  @include responsive(phone) {
    align-items: center;
  }
  &-1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    @include responsive(phone) {
      align-items: center;
      justify-content: center;
    }
  }
  &_name {
    font-size: 2.4rem;
    font-weight: 500;
    text-transform: capitalize;
    color: $color-primary;
    text-align: left;
    padding: 0 10rem;
  }
}
.profil {
  margin-top: 2rem;
  margin-left: 5rem;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  &-1 {
    justify-self: flex-start;

    h3 {
      margin-top: -2rem;
      font-size: 1.8rem;
      color: #f9f7f6;
    }
    p {
      color: #aaa;
      margin-top: 1rem;
      font-size: 1.4rem;
    }
  }
  img {
    width: 80%;
    border-radius: 50%;
  }
}
