.galary_section {
  background-color: $color-grey-light-1;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  @include responsive(phone) {
    gap: 0.5rem;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.a1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.a2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.a3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.a4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.a5 {
  grid-column: 1/3;
  grid-row: 3/7;
}
.a6 {
  grid-column: 3/5;
  grid-row: 4/7;
}
.a7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.a8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.a9 {
  grid-column: 8/9;
  grid-row: 3/7;
}
.a10 {
  grid-column: 1/2;
  grid-row: 7/9;
}
.a11 {
  grid-column: 2/4;
  grid-row: 7/9;
}
.a12 {
  grid-column: 4/5;
  grid-row: 7/9;
}
.a13 {
  grid-column: 5/8;
  grid-row: 5/9;
}
.a14 {
  grid-column: 8/9;
  grid-row: 7/9;
}
